{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Chrome Extension",
            "url": "https://www.mercadolivre.com.br/loja/vanish", // Deixe como está se não houver uma URL inicial
            "webRoot": "${workspaceFolder}/Plugin_Melo",
            "runtimeArgs": [
                "--disable-extensions-except=${workspaceFolder}",
                "--load-extension=${workspaceFolder}/Plugin_Meli", // Caminho para a extensão
                "--remote-debugging-port=9222"        // Porta de depuração
            ]
        }
    ]
}
